.App-header {
  
    min-height: 50%;
  
    padding-bottom: 10px;
}
  

/* .stubbornButton{
  display: none;
  border: none;
  background-color: white;
} */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root{
  height: 100%;
  width: 100%;
}
.App{
  height: 100%;
}
.carousel-main{
  height: 300px;
  margin: 10px 15px;
}

img{
  width: 100%;
}
.pic-div{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px;
  width: 100%;
  height: 100%;
  
}
.pic-div-img{
  height: 95%;
  width: 95%;
  margin: 5px 5px;
}
.carousel-div-top, .carousel-div-bottom{
  border: solid 1px;
  display: flex;
  flex-direction: row;
  height: 50%;
}
.sub-carousel-main{
  height: 350px;
}

.carousel-inner, .carousel-item, .active, .A123{
  height: 100%;
}


.header, .header-landing{
  height: 50px;
  width: 100%;
  border-bottom: solid #2125295c 1px; 
  display: flex;
  flex-direction: row;
}
.header-landing{
  border: none;
}
.backHeader-left{
  width: 50%;
  /* border: solid 1px; */
  height: 50px;
  display: flex;
  align-items: center;
}
.backHeader-right{
  width: 50%;
  /* border: solid 1px; */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-user-icon, .header-menu-icon{
  margin: 0px 15px;
  color: black;
}
.fa-user-circle:before{
  color: black;
}
/*//----------------------------------------------------------------//*/


.logo-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0px;
}

.logo-pic {
  width: 90%;
}
.landing-Page-desc {
  font-size: 20px;
  text-align: center;
  word-break: break-word;
  margin: 10px 10px;
}


.landing-Page-arrow-text {
  text-align: center;
}
 

.landing-Page-arrow-icon{
  display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
}

.landing-Page-arrow-pic {
  width: 25%;
}
.log-sign-div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.home-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.home-icon-pic{
  width: 10%
}
.landing-Page-arrow-pic-div{
  margin-top: 347px;
}
.goToCities{
  color: black;
  font-weight: 600 !important;
  width: 100px;
  font-size: 17px !important;
  text-align: center;
}
/*//----------------------------------------------------------------//*/
.slide-main-div{
  margin-top: 15px !important;
  height: 235px;
  margin: 0px 10px;
  border: none !important;
  box-sizing: none !important;
}
.slide-title{
  font-size: 18px;
}
.slide-main{
  height: 230px;
}
.slide-div-top, .slide-div-bottom{
  display: flex;
  flex-direction: row;
  /* border: solid 1px; */
  height: 50%;
}
.slide-city-name{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

}
.slide-city-name-background{
  width: 25px;
  color: white;
  font-size: 25px;
  background-color: lightslategray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 40px;
  opacity: 0.5;
}
.slide-pic-div{
  /* border: solid 1px; */
  width: 50%;
  position: relative;
  text-align: center;
  color: white;
  border: solid 5px white;
}
.slide-pic-div-img{
  height: 100%;
}
.slick-dots{
  height: 30px;
  display: none !important;
}

.test{
  background-color: red;
}
.fade-enter{
opacity: 0.01;

}
.fade-enter-active{
opacity: 1;
transition: opacity 1000ms ease-in;

}
.fade-exit{
  opacity: 1;
  background-color: royalblue;

}
.fade-exit-active{
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}
.remove-btn {
  margin-right: 0.5rem;
}

.citiesList-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.searchBar-main{
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
}
.searchBar-input-div{
  width: 97%;
  height: 50px;
  margin: 0px 5px;
  border: solid 1px;
  border-radius: 4px;
  opacity: 0.5;
}

.cityLi{
  font-size: 18px;
  font-weight: 700;
}
.colon{
  text-align: center;
  margin: 0px 10px;
}
.cities-list-ul{
  overflow-y: scroll;
  height: 512px;
  margin-bottom: 0px !important;
}
.cityListBtn{
  width: 97%;
  height: 50px;
  margin: 5px 5px;
}

.citiesList-main{
  margin-top: 25px;
}

.city-page-photo{
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(120%);
  margin-bottom: 10px;
}
.city-page-name{
 font-weight: 700;
 font-size: 60px;
}
.itinerary{
  /* height: 600px !important;
  margin: 50px 0px !important; */
  box-shadow: 20px 9px 13px -5px rgba(12, 12, 12, 0.55);
  margin-bottom: 15px;
}
.itinerary-upper-photo{
  width: 100%;
  height: 90px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 15px;
  
}
.itinerary-upper-photo-pic{
  height: 90px;
}
.itinerary-top{
  display: flex;
  flex-direction: row;

}
.itinerary-user{
  width: 30%;
  height: 65px;
}
.itinerary-username{
    border: solid 0.3px;
    height: 85px;
    width: 90px;
    border-radius: 50%;
    position: relative;
    top: -50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.itinerary-text{
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  position: relative;
  top: -40px;
  margin-left: 5px;
}
.itinerary-info{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.itinerary-info-title{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.itinerary-info-likes{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.itinerary-info-hashtags{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.itinerary-activity{
  -webkit-transition:height 2s;
  transition: height 1s;
}
.itinerary-bottom-view{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width: 100%;
  border: none !important;
  text-decoration: none;
  margin-top: 10px;
  background-color: #c5c5c533 !important;
  outline: none !important;
}
.itinerary-bottom-hide{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width: 100%;
  border: none !important;
  text-decoration: none;
  margin-top: 10px;
  background-color: #90caf97a !important;
  outline: none !important;
}
.itineraries-list{
  overflow-y: scroll;
  height: 465px;
}
.arrow-down{
  top: 3px;
  margin: 0px 8px;
  font-size: 1.5rem;
  text-align: center;
}

.arrow-down-div{
  display: flex;
}
.slide-1-1{
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px 87px;
  width: 80% !important;
  height: 130px;
  box-shadow: 12px 9px 24px -8px #595f64 !important;
}
.activity-show{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.activity-hide{
  display: none !important;
}
.view-activities{
  margin: 0px 0px;
  font-size: 18px;
  font-weight: 600;
}

.loginButtonSubmit{
  width: 50%;
  margin-bottom: 30px;
  margin-top: 30px;
}
.loginButton{
  width: 50%;
  margin: 5px 0px;
}
.loginGoogleButton{
  color: white !important;
}
.loginCreatNew{
  margin: 15px 0px;
  font-size: 17px;
  font-weight: 500;
}
.loginLogout{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-right: 6px;
  background-color: white;
  border: none;
}
.logout-show{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 25px;
}
.logout-hide{
  display: none;
}
.loginLogoutIcon{
  font-size: 1.5em !important;
  padding-top: 1.5%;
}

.form-inline{
  display: flex;
  flex-direction: column !important;
}
.loginForm{
  display: flex;
  flex-direction: column !important;
}
.loginPageTItle{
  margin-bottom: 35px;
}
.loginUpperDiv{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.termsText {
  font-size: 17px !important;
}
.landingPage{
  background-image: url('./component/LandingPage-design.jpg');
  /* background-position: ; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 667px;
}
.landingPageNew{
  background-image: url('./component/LandingPage-design.jpg');
  /* background-position: ; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 667px;
}
.landingPage-user-icon{
  margin: 6px 15px;
  color: black;
}
.landingPage-user-icon-hide{
  display: none;
}
.landingPage-logout-icon{
  margin-top: 6px;
  margin-left:15px;
  color: black;
  border: none;
  background-color: white;
}
.landingPage-account-icon{
  margin: 6px 0px;
  color: black;
  border: none;
  background-color: white;
}
.landingPage-logout-icon-hide{
  display: none;
}
.creatNewForm-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addPhoto-input{
  margin: 15px 28px 0px 0px;
  height: 45px;
}
.custom-file-input{
  height: 32px !important;
}
.input-group{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 77px;
}
.CreateNewFormDetails{
  margin-top: 15px;
}
.textareaForm{
  width: 70% !important;
  border: none;
  border-bottom: solid 1px;
  color: gray;
  margin: 15px 0px;
}
.titleForm{
  margin-top: 5px;
  font-size: 30px;
}
.creatNewForm-inner-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.addPhoto{
    border: solid 2px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.css-2b097c-container{
  width: 205px !important;
}
.css-1hwfws3{
  height: 30px !important;
  width: 150px !important;
}
.select-menu {
  margin-bottom: 15px;
}
.fa-camera{
  font-size: 1.2em !important;
}
.creatNewForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}
.terms-div{
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 10px 0px 30px 0px;
}
.form-check-input{
  opacity: 1 !important;
  pointer-events: fill !important;
  padding: 0px 0px !important;
  margin: 0px 15px 0px 0px !important;
}
.form-check{
  width: 70% !important;
}
.termsText{
  font-size: 15px !important;
  margin: 0px !important;
  width: 480px;
  margin-left:0px;
  display: flex;
  justify-content: space-evenly;
}
.termsTextLink{
  margin-left: -15px;
}
.LogOutConfirmation-div{
  width: 100%;
  height: 667px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./component/clouds.jpg');
  background-size: cover;
  background-position: center;
}
.conformation-window{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 0.005px;
  margin-bottom: 200px;
  height: 30%;
  width: 70%;
  box-shadow: 7px 20px 20px 8px #888888;
  background-color: #4c9aee !important;

}
.button-x-div{
  width: 100%;
  background-color: #4c9aee !important;
  border: none !important;
}
.button-x{
  margin: 10px 0px 0px 010px;
  width: 25px;
  height: 25px;
  background-color: white;
  border: none;
  background-color: #4c9aee !important;
  border: none !important;
}
.button-x-icon{
  font-size: 1.5em !important;
  background-color: #4c9aee !important;
  border: none !important;
  color: white;
}
.confirmation-title{
  color: white;
  margin-top: 12px;
  font-size: 28px;
  font-weight: 600;
}
.confirmation-button{
  letter-spacing: 1px;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 49%;
  border: none;
  background-color: rgba(0, 0, 0, 0.06);
}
.logOutConfirmation-icon{
  color: white;
  font-size: 1.4em;
  margin-top: 2px;
}
.logOutConfirmation-text{
  margin: 0px 0px !important;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 7px;
  color: white;
}
.favorite-full{
  margin-right: 7px;
  color: black;
}
.favorite-empty{
  margin-right: 7px;
  color: red;

}
.favorites-component-show{
  display: block;
}
.favorites-component-hide{
  display: none;
}
.comment-div{
  max-height: 155px;
  overflow-y: scroll;
}
.comment-component-show{
  display: block;
}
.comment-component-hide{
  display: none;
}
.comments-div{
  box-shadow: #888888 !important;
}
.commentsBody{
  border-top: solid #49505769 0.5px;
  max-height: 200px;
}
.commentsBody-hide{
  display: none;
}
.commentViewComments{
  margin-bottom: 0px !important;
  margin-left: 5px;
  background-color: white;
  height: 35px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
}
.commentUsername{
  font-weight: 700;
  font-size: 18px;
  margin-left: 7px;
  margin-bottom: 0px !important;
  height: 45px;
  display: flex;
  align-items: center;
  max-height: 200px;
}
.commentBody{
  font-weight: 400;
  margin-left: 5px;
  margin-bottom: 0px !important;
  color: black;
  font-size: 18px;
  line-height: 20px;
  max-height: 200px;
}
.commentCommentsDiv{
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  border-top: solid #49505726  0.5px;
}
.commentWriteComment{
  border: none !important;
  margin-left: 7px !important;
}
.commentSend{
  /* border: solid 0.3px !important; */
  color: black !important;
  background-color: paleturquoise !important;
}
.comment-div-main{
  height: 45px;
}
.commentDeleteDiv-hide{
  display: none;
}
.commentDeleteDiv{
  display: block;
  background-color: white;
  position: relative;
  right: -295px;
  bottom: 34px;
  width: 65px;
}
.commentDeleteButton{
  border: none;
  background-color: white;
}
.commentDeleteicon{
  border: none;
  background-color: white;
  font-size: 1.4rem;
}
.editClass{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 250px ;
}
.editClass-hide{
    display: none;
}
.commentUpdateDiv{
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 110px;
    background-color: white;

}
.commentUpdate-title{

}
.commentUpdate-input{

}
.menu-dropdown{
  background-color: white !important;
  border: none !important;
  box-shadow: none !important;
  width: 50px !important;
  padding: 0px !important;
  margin-right: 5px !important;
}
.menu-dropdown-toggled{
 /* background-color: blue !important; */
 font-size: 17px !important;
 
}
.menu-dropdown-toggled, .dropdown-menu, .dropdown-menu-right{
  width: 100px !important;
}